# NXPtransfer

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: 36.apk  app-release.aab  output.json
app/src/androidTest/java/com/chen/nxp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/nxp/: CheckEndFragment.java  CheckStartFragment.java  MainActivity.java  ProblemFeedbackFragment.java  ProblemRecoveryFragment.java  TransferEndFragment.java  TransferFragment.java  TransferStartFragment.java
app/src/main/java/com/chen/nxp/data/: Result.java  (+2 more)
app/src/main/java/com/zthl/nxp/: AutomaticBarcodeFragment.java  CheckEndFragment.java  CheckListFragment.java  CheckStartFragment.java  ListViewFragment.java  MainActivity.java  MyApplication.java  OverallFragment.java  ProblemFeedbackFragment.java  ProblemRecoveryFragment.java  QueryFactorFragment.java  QueryFactorHistoryFragment.java  SearchFragment.java  TransferCommitFragment.java  TransferEndFragment.java  TransferStartFragment.java
app/src/main/res/drawable/: button_background.xml  button_background_grey.xml  button_background_yellow.xml  layer_calender.xml  shape_corner.xml  shape_corner_blue.xml  shape_corner_green.xml  shape_corner_left.xml  shape_corner_red.xml  shape_corner_white.xml
app/src/main/res/layout/: activity_automatic_barcode.xml  activity_login.xml  dialog_date_picker.xml  fragment_automatic_barcode.xml  fragment_check_cancel.xml  fragment_check_end.xml  fragment_check_list.xml  fragment_check_start.xml  fragment_history.xml  fragment_history_list_view.xml  fragment_item.xml  fragment_list_view.xml  fragment_mission_list.xml  fragment_mission_machine.xml  fragment_mission_published.xml  fragment_overall.xml  fragment_overall_list.xml  fragment_problem_feedback.xml  fragment_problem_recovery.xml  fragment_query_factor.xml  fragment_query_factor_history.xml  fragment_search.xml  fragment_slide_delete_listview.xml  fragment_slide_transfer_cancel.xml  fragment_transfer_commit.xml  fragment_transfer_end.xml  fragment_transfer_start.xml  fragment_turring.xml  gridview_item.xml  history_list_item.xml  invoices_list_item.xml  item_hide_history_layout.xml  item_hide_invoices_list_layout.xml  item_hide_mission_layout.xml  item_hide_mission_list_layout.xml  item_hide_mission_published_layout.xml  item_hide_turring_list_layout.xml  item_select.xml  main_activity.xml  main_fragment.xml  (+5 more)
app/src/main/res/menu/: options_menu.xml  options_transfer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chen/nxp/: ExampleUnitTest.java
(+146 files in other folders)
