<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zthl.nxp.ui.check.CheckStartFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/check_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextBlue"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="开票开始"
                    android:textColor="@color/colorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    ></TextView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_wrap_height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_corner"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title_size"
                android:text="开票人"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/invoicesMan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/text_title_size"
                android:gravity="center"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_wrap_height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_corner"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/shape_corner_left"
                android:text="操作员"
                android:textColor="@color/colorButtonWhite"
                android:textSize="@dimen/text_title_size"
                android:gravity="center"
                ></TextView>

            <TextView
                android:id="@+id/operator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/text_title_size"
                android:gravity="center"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_wrap_height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title_size"
                android:text="开票时间"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                android:gravity="center"
                ></TextView>
            <TextView
                android:id="@+id/check_time"
                android:textSize="@dimen/text_title_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_wrap_height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title_size"
                android:text="当前程序名"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                android:gravity="center"
                ></TextView>

            <TextView
                android:id="@+id/currentProgram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="从后台获取当前操作员"
                android:textSize="@dimen/text_title_size"
                android:gravity="center"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_wrap_height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="设备分组"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                ></TextView>

            <TextView
                android:id="@+id/matchGroupId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title_size"
                android:layout_weight="1"
                android:gravity="center"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_wrap_height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="机台号"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                ></TextView>
            <TextView
                android:id="@+id/check_machine_number"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:layout_weight="1"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_wrap_height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="开票类型"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                android:gravity="center"
                ></TextView>
            <TextView
                android:id="@+id/check_type"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:layout_weight="1"
                android:gravity="center"
                ></TextView>

        </LinearLayout>
        <Button
            android:id="@+id/check_end_submit"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/colorButtonYellow"
            android:textColor="@color/colorButtonWhite"
            android:text="提交"
            android:textSize="20dp"
            />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
