<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverallFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mission_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="全员列表"
                android:textColor="@color/colorButtonWhite"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="20dp"
                ></TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="排序:"></TextView>

            <Button
                android:id="@+id/machine_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/select_title_text"
                android:text="机器号"
                android:textColor="@color/colorButtonWhite"></Button>

            <Button
                android:id="@+id/current_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/select_title_text"
                android:text="源程序"
                android:textColor="@color/colorButtonWhite"></Button>

            <Button
                android:id="@+id/target_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/select_title_text"
                android:text="目标程序"
                android:textColor="@color/colorButtonWhite"></Button>

            <Button
                android:id="@+id/default_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/select_title_text"
                android:text="默认排序"
                android:textColor="@color/colorButtonWhite"></Button>
        </LinearLayout>

        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/over_all_list"
        tools:listitem="@layout/history_list_item"
        android:background="#ffffff"
        >

        <!--    <ListView-->
        <!--        android:name="com.chen.nxp.MissionFragment"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_marginLeft="16dp"-->
        <!--        android:layout_marginRight="16dp"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        tools:context="com.zthl.nxp.ui.missionList.MissionListFragment"-->
        <!--        tools:listitem="@layout/mission_list_item" />-->
    </ListView>
    </LinearLayout>
</FrameLayout>