<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title_size"
            android:text="转机人"
            android:textColor="@color/colorButtonWhite"
            android:background="@drawable/shape_corner_left"
            android:layout_weight="2"
            />
        <Spinner
            android:id="@+id/transfer_man_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title_size"
            android:text="转机人"
            android:textColor="@color/colorButtonWhite"
            android:background="@drawable/shape_corner_left"
            android:layout_weight="2"
            />
        <Spinner
            android:id="@+id/transfer_man_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_corner"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title_size"
            android:text="转机人"
            android:textColor="@color/colorButtonWhite"
            android:background="@drawable/shape_corner_left"
            android:layout_weight="2"
            />
        <Spinner
            android:id="@+id/transfer_man_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></Spinner>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_corner"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:text="指定时间区间"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                />
<TimePicker
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></TimePicker>
            <TimePicker
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TimePicker>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>