<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zthl.nxp.ui.transfer.TransferStartFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/check_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextBlue"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="开始转机"
                    android:id="@+id/transfer_title"
                    android:textColor="@color/colorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"

                    ></TextView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="机器号"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                ></TextView>
            <TextView
                android:id="@+id/transfer_start_machineNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:layout_weight="1"
                ></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="目标程序"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                ></TextView>
            <TextView
                android:id="@+id/transfer_start_target_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:layout_weight="1"
                ></TextView>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="源程序"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                ></TextView>
            <TextView
                android:id="@+id/transfer_start_source_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:layout_weight="1"
                ></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="转机人"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                ></TextView>
            <TextView
                android:id="@+id/transfer_start_founder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:layout_weight="1"
                ></TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >
            <TextView

                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="转机开始时间"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                ></TextView>
            <TextView
                android:id="@+id/transfer_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:layout_weight="1"
                ></TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >
            <TextView
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="备注"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                ></TextView>
            <EditText
                android:id="@+id/transfer_start_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size"
                android:layout_weight="1"
                android:background="@null"
                ></EditText>

        </LinearLayout>



        <Button
            android:id="@+id/transfer_start_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/colorButtonYellow"
            android:textColor="@color/colorButtonWhite"
            android:text="提交"
            android:textSize="25dp"
            />
    </LinearLayout>

</FrameLayout>