<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zthl.nxp.ProblemFeedbackFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/check_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextBlue"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="问题反馈"
                    android:textColor="@color/colorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    ></TextView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textView_wrap_height"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cardview_light_background"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_title_size"
                    android:text="提交人"
                    android:textColor="@color/colorButtonWhite"
                    android:background="@drawable/shape_corner_left"
                    android:layout_weight="2"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/check_time"
                    android:textSize="@dimen/text_title_size"
                    android:text="默认登录名"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/textView_padding_left"
                    android:layout_gravity="left|center"
                    ></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/textView_wrap_height"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cardview_light_background"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_title_size"
                    android:text="提交时间"
                    android:textColor="@color/colorButtonWhite"
                    android:background="@drawable/shape_corner_left"
                    android:layout_weight="2"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:textSize="@dimen/text_title_size"
                    android:text="后台获取"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/textView_padding_left"
                    android:layout_gravity="left|center"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cardview_light_background"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textView_wrap_height"
                    android:textSize="@dimen/text_title_size"
                    android:text="输入问题"
                    android:textColor="@color/colorButtonWhite"
                    android:background="@drawable/shape_corner_left"
                    android:layout_weight="2"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:textSize="@dimen/text_title_size"
                    android:text="请输入反馈问题"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/textView_padding_left"
                    android:layout_gravity="left|center"
                    ></TextView>

            </LinearLayout>
        <Button
            android:id="@+id/check_feedback_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/colorButtonYellow"
            android:textColor="@color/colorButtonWhite"
            android:text="提交"
            android:textSize="25dp"
            />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>