<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextBlue"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="转机提交"
            android:textColor="@color/colorButtonWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
        ></TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_wrap_height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_corner"
            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title_size"
                android:text="转机人"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
               />
            <com.wrbug.editspinner.EditSpinner
                android:id="@+id/transfer_man_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></com.wrbug.editspinner.EditSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_corner"

            >
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textView_wrap_height"
                android:textSize="@dimen/text_title_size"
                android:text="机台号"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                ></TextView>

            <com.wrbug.editspinner.EditSpinner
                android:id="@+id/machine_list_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
            ></com.wrbug.editspinner.EditSpinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_wrap_height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title_size"
                android:text="设备分组"
                android:gravity="center"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                ></TextView>

            <TextView
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="从后台抓取"
                android:paddingLeft="@dimen/textView_padding_left"
                android:textSize="@dimen/text_title_size"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_wrap_height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title_size"
                android:text="操作员"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:gravity="center"
                android:layout_weight="2"
                ></TextView>
            <TextView
                android:id="@+id/operator"
                android:text="从后台获取当前操作员"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_title_size"
                android:layout_weight="1"
                android:paddingLeft="@dimen/textView_padding_left"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textView_wrap_height"
                android:gravity="center"
                android:layout_weight="2"
                android:background="@drawable/shape_corner_left"
                android:text="当前程序"
                android:textColor="@color/colorButtonWhite"
                android:textSize="@dimen/text_title_size"

                ></TextView>

            <TextView
                android:id="@+id/current_program"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="从后台抓取"
            android:paddingLeft="@dimen/textView_padding_left"
                android:textSize="@dimen/text_title_size"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/textView_wrap_height"
                android:layout_weight="2"
                android:background="@drawable/shape_corner_left"
                android:text="目标程序名"
                android:textColor="@color/colorButtonWhite"
                android:textSize="@dimen/text_title_size"
                android:gravity="center"
                ></TextView>
            <com.wrbug.editspinner.EditSpinner
                android:id="@+id/program_spinner"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
            </com.wrbug.editspinner.EditSpinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/textView_wrap_height"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="开票时间"
                android:textSize="@dimen/text_title_size"
                android:textColor="@color/colorButtonWhite"
                android:background="@drawable/shape_corner_left"
                android:layout_weight="2"
                ></TextView>
            <TextView
                android:id="@+id/current_time"
                android:text="当前时间"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_title_size"
                android:layout_weight="1"
                android:paddingLeft="@dimen/textView_padding_left"
                ></TextView>

        </LinearLayout>
<Button
            android:id="@+id/transfer_commit_submit"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:background="@color/colorButtonYellow"
    android:textColor="@color/colorButtonWhite"
            android:text="提交"
    android:textSize="20dp"
    />
    </LinearLayout>


</FrameLayout>