<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/turning_list_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner_blue"
        android:layout_margin="3dp"
        >
        <LinearLayout
            android:id="@+id/backGroundColor"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                >
                <TextView
                    android:id="@+id/turing_machine_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="设备号"
                    android:textColor="#429CB3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="->"
                    android:textColor="#429CB3" />
                <TextView
                    android:id="@+id/turing_target_name_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="目标程序名"
                    android:textColor="#429CB3"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/turing_transfer_status"
                    android:text="转机状态"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="3"
                    android:textAlignment="textEnd"
                    android:paddingRight="20dp"
                    ></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/turing_question_dateTime_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="任务下发时间"></TextView>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/item_hide_turring_list_layout"
        />
</LinearLayout>